# ya-relay environement variable template

# USAGE: duplicate this file and name it `.env`

# All values in this file are the defaults.


#RUST_LOG=trace,mio=info,smoltcp=info

#NET_ADDRESS=

# Client-example specific env
#CLIENT_KEY_FILE=
#CLIENT_KEY_PASSWORD=
